/* Define general styles */

.heading {
    font-size: 3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.cards {
    background-color: white;
    justify-content: space-around;
    flex-wrap: wrap;
    display: flex;
    animation: fadeInRight 2s ease


}

.card {
    width: 23%;
    /* box-shadow: 0 0 2px 2px #2656ae; */
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.2), 2px 3px 5px 0 rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 1.5em;
    margin-bottom: 2em;
    border-radius: 5%;
}
/* .card:hover{
    transform: scale(1.10);

} */

.imag {
    width: 80%;
    height: 200px;
    animation: fadeInUp 2s ease;

}
.imag:hover {
    transform: scale(1.20);

}

.title {
    height: 60px;
    font-size: 13px;
    font-weight: bold;
}

.category,
.price {
    font-weight: bold;
    text-transform: capitalize;
    margin: 1em;
    font-size: 13px;
}

.button{
    padding: 7px 15px;
    background-color: #2656ae;
    box-shadow: 0 2px 0 0 hsla(219, 64%, 42%, 0.5), 2px 3px 3px 0 hsla(219, 64%, 42%, 0.5);
    color: #fff;
    border-color: #2656ae;
    border-radius: 25px;
    font-size: 13px;
}
.button:hover{
    color: #fff;
    border-radius: 25px;
    transform: scale(1.1);

}

/* Style the header */
.header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Style the header links */
.header a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 12px;
    border-radius: 4px;
}

/* Style the logo link */
.header a.logo {
    font-size: 25px;
    font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the active/current link */
.header a.active {
    background-color: dodgerblue;
    color: white;
}

/* Add media queries for responsiveness */

/* For screens up to 768px wide */
@media screen and (max-width: 768px) {
    .card {
        width: 48%;
    }
}

/* For screens up to 500px wide */
@media screen and (max-width: 500px) {
    .card {
        width: 100%;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }
}


@keyframes fadeInUp {
    0%{
        opacity: 0;
        transform: translateY(50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes fadeInRight {
    0%{
        opacity: 0;
        transform: translateX(-50px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}
