.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; /* Align cards to the start */
    animation: fadeInRight 2s ease
  
  }
  
  .card {
    display: grid;
    /* display: flex; */
    flex-direction: row;
    width: 250px;
    margin-right: 20px; /* Add some space between cards */
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    animation: fadeInUp 2s ease;
  
  
  }
  .card:last-child {
    margin-right: 0; /* Remove margin for the last card */
  }
  
  
  .card img {
    width: 100%;
    height: auto;
  
  }
  
  .card-content {
    padding: 10px;
  }
  
  .card-title {
    font-size: 18px;
    margin: 0;
    color: #333;
  }
  
  .card-description {
    font-size: 14px;
    color: #666;
  }
  
  /* Responsive Styles */
  @media screen and (max-width: 768px) {
    .container {
      padding: 10px;
    }
    
    .card {
      width: calc(33.33% - 20px);
      margin-bottom: 20px;
    }
  }
  
  @media screen and (max-width: 576px) {
    .container {
      padding: 5px;
    }
    
    .card {
      width: calc(50% - 20px);
      margin-bottom: 20px;
    }
  }
  
  @keyframes fadeInUp {
    0%{
        opacity: 0;
        transform: translateY(50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
  }
  
  @keyframes fadeInRight {
    0%{
        opacity: 0;
        transform: translateX(-50px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
  }